<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1280</int>
		<string key="IBDocument.SystemVersion">10K549</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1038.36</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">933</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBUIButton</string>
			<string>IBUIView</string>
			<string>IBUITableView</string>
			<string>IBProxyObject</string>
			<string>IBUITextField</string>
			<string>IBUILabel</string>
			<string>IBUITextView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="606714003">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="766721923">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUITableView" id="95888294">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrame">{{25, 44}, {469, 390}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="197708445"/>
						<object class="NSColor" key="IBUIBackgroundColor" id="943512457">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<bool key="IBUIAlwaysBounceVertical">YES</bool>
						<int key="IBUISeparatorStyle">1</int>
						<int key="IBUISectionIndexMinimumDisplayRowCount">0</int>
						<bool key="IBUIShowsSelectionImmediatelyOnTouchBegin">YES</bool>
						<float key="IBUIRowHeight">44</float>
						<float key="IBUISectionHeaderHeight">22</float>
						<float key="IBUISectionFooterHeight">22</float>
					</object>
					<object class="IBUIView" id="197708445">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUILabel" id="291484285">
								<reference key="NSNextResponder" ref="197708445"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 6}, {42, 21}}</string>
								<reference key="NSSuperview" ref="197708445"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="143431119"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Bill No</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
									<object class="NSColorSpace" key="NSCustomColorSpace" id="862310103">
										<int key="NSID">1</int>
									</object>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="98951853">
									<int key="type">1</int>
									<double key="pointSize">17</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="587102820">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">17</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUITextField" id="854355536">
								<reference key="NSNextResponder" ref="197708445"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 35}, {80, 31}}</string>
								<reference key="NSSuperview" ref="197708445"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="440424708"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC45NzMwMzA2ODY0IDEgMC4xNjA0OTM3OTExAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<int key="IBUIBorderStyle">3</int>
								<string key="IBUIPlaceholder">(Auto)</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<object class="NSColorSpace" key="NSCustomColorSpace" id="828072237">
										<int key="NSID">2</int>
									</object>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="60431380">
									<int key="type">1</int>
									<double key="pointSize">14</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="588137465">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">14</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="143431119">
								<reference key="NSNextResponder" ref="197708445"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{119, 6}, {42, 21}}</string>
								<reference key="NSSuperview" ref="197708445"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="854355536"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Nos</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
									<reference key="NSCustomColorSpace" ref="862310103"/>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="98951853"/>
								<reference key="IBUIFont" ref="587102820"/>
							</object>
							<object class="IBUITextField" id="440424708">
								<reference key="NSNextResponder" ref="197708445"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{100, 35}, {80, 31}}</string>
								<reference key="NSSuperview" ref="197708445"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="25944014"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC45NzMwMzA2ODY0IDEgMC4xNjA0OTM3OTExAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<int key="IBUIBorderStyle">3</int>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<reference key="NSCustomColorSpace" ref="828072237"/>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="60431380"/>
								<reference key="IBUIFont" ref="588137465"/>
							</object>
							<object class="IBUILabel" id="25944014">
								<reference key="NSNextResponder" ref="197708445"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{13, 74}, {67, 26}}</string>
								<reference key="NSSuperview" ref="197708445"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="223809993"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Tot Qty</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
									<reference key="NSCustomColorSpace" ref="862310103"/>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="98951853"/>
								<reference key="IBUIFont" ref="587102820"/>
							</object>
							<object class="IBUITextField" id="935523894">
								<reference key="NSNextResponder" ref="197708445"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 108}, {80, 31}}</string>
								<reference key="NSSuperview" ref="197708445"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="697708173"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC45NzMwMzA2ODY0IDEgMC4xNjA0OTM3OTExAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<int key="IBUIBorderStyle">3</int>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<reference key="NSCustomColorSpace" ref="828072237"/>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="60431380"/>
								<reference key="IBUIFont" ref="588137465"/>
							</object>
							<object class="IBUILabel" id="223809993">
								<reference key="NSNextResponder" ref="197708445"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{114, 79}, {42, 21}}</string>
								<reference key="NSSuperview" ref="197708445"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="935523894"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Total</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
									<reference key="NSCustomColorSpace" ref="862310103"/>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="98951853"/>
								<reference key="IBUIFont" ref="587102820"/>
							</object>
							<object class="IBUITextField" id="697708173">
								<reference key="NSNextResponder" ref="197708445"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{100, 108}, {80, 31}}</string>
								<reference key="NSSuperview" ref="197708445"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="31440676"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC45NzMwMzA2ODY0IDEgMC4xNjA0OTM3OTExAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<int key="IBUIBorderStyle">3</int>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<reference key="NSCustomColorSpace" ref="828072237"/>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="60431380"/>
								<reference key="IBUIFont" ref="588137465"/>
							</object>
						</array>
						<string key="NSFrame">{{508, 29}, {187, 159}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="291484285"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUITextView" id="435663921">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{24, 413}, {582, 82}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="60078727"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC45NzMwMzA2ODY0IDEgMC4xNjA0OTM3OTExAA</bytes>
						</object>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<bool key="IBUIBounces">NO</bool>
						<bool key="IBUIScrollEnabled">NO</bool>
						<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
						<bool key="IBUIShowsVerticalScrollIndicator">NO</bool>
						<bool key="IBUIEditable">NO</bool>
						<string key="IBUIText">Entry Point For data insertion</string>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIAutocapitalizationType">2</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">1</int>
							<double key="pointSize">40</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">40</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIView" id="733546858">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIButton" id="777877825">
								<reference key="NSNextResponder" ref="733546858"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{6, 8}, {80, 30}}</string>
								<reference key="NSSuperview" ref="733546858"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="669009730"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">Sales</string>
								<reference key="IBUIHighlightedTitleColor" ref="943512457"/>
								<object class="NSColor" key="IBUINormalTitleColor" id="149002884">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC43Mzg5NDA0Nzc0IDAuMTE4ODg0MzkyMSAwLjg0NzgyNjEyMzIAA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="1062480772">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="52464261">
									<int key="type">2</int>
									<double key="pointSize">17</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="732463359">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">17</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="795242910">
								<reference key="NSNextResponder" ref="733546858"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{6, 45}, {80, 30}}</string>
								<reference key="NSSuperview" ref="733546858"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="742618200"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">Return</string>
								<reference key="IBUIHighlightedTitleColor" ref="943512457"/>
								<reference key="IBUINormalTitleColor" ref="149002884"/>
								<reference key="IBUINormalTitleShadowColor" ref="1062480772"/>
								<reference key="IBUIFontDescription" ref="52464261"/>
								<reference key="IBUIFont" ref="732463359"/>
							</object>
							<object class="IBUIButton" id="772784559">
								<reference key="NSNextResponder" ref="733546858"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{6, 82}, {80, 30}}</string>
								<reference key="NSSuperview" ref="733546858"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="545909628"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">Void</string>
								<reference key="IBUIHighlightedTitleColor" ref="943512457"/>
								<reference key="IBUINormalTitleColor" ref="149002884"/>
								<reference key="IBUINormalTitleShadowColor" ref="1062480772"/>
								<reference key="IBUIFontDescription" ref="52464261"/>
								<reference key="IBUIFont" ref="732463359"/>
							</object>
							<object class="IBUIButton" id="669009730">
								<reference key="NSNextResponder" ref="733546858"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{94, 8}, {80, 30}}</string>
								<reference key="NSSuperview" ref="733546858"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="801129538"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">Add</string>
								<reference key="IBUIHighlightedTitleColor" ref="943512457"/>
								<reference key="IBUINormalTitleColor" ref="149002884"/>
								<reference key="IBUINormalTitleShadowColor" ref="1062480772"/>
								<reference key="IBUIFontDescription" ref="52464261"/>
								<reference key="IBUIFont" ref="732463359"/>
							</object>
							<object class="IBUIButton" id="742618200">
								<reference key="NSNextResponder" ref="733546858"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{94, 45}, {80, 30}}</string>
								<reference key="NSSuperview" ref="733546858"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="275940289"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">Less</string>
								<reference key="IBUIHighlightedTitleColor" ref="943512457"/>
								<reference key="IBUINormalTitleColor" ref="149002884"/>
								<reference key="IBUINormalTitleShadowColor" ref="1062480772"/>
								<reference key="IBUIFontDescription" ref="52464261"/>
								<reference key="IBUIFont" ref="732463359"/>
							</object>
							<object class="IBUIButton" id="801129538">
								<reference key="NSNextResponder" ref="733546858"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{182, 8}, {80, 30}}</string>
								<reference key="NSSuperview" ref="733546858"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="648401012"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">Cash</string>
								<reference key="IBUIHighlightedTitleColor" ref="943512457"/>
								<reference key="IBUINormalTitleColor" ref="149002884"/>
								<reference key="IBUINormalTitleShadowColor" ref="1062480772"/>
								<reference key="IBUIFontDescription" ref="52464261"/>
								<reference key="IBUIFont" ref="732463359"/>
							</object>
							<object class="IBUIButton" id="275940289">
								<reference key="NSNextResponder" ref="733546858"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{182, 45}, {80, 30}}</string>
								<reference key="NSSuperview" ref="733546858"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="65481689"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">Member</string>
								<reference key="IBUIHighlightedTitleColor" ref="943512457"/>
								<reference key="IBUINormalTitleColor" ref="149002884"/>
								<reference key="IBUINormalTitleShadowColor" ref="1062480772"/>
								<reference key="IBUIFontDescription" ref="52464261"/>
								<reference key="IBUIFont" ref="732463359"/>
							</object>
							<object class="IBUIButton" id="411798337">
								<reference key="NSNextResponder" ref="733546858"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{182, 82}, {80, 30}}</string>
								<reference key="NSSuperview" ref="733546858"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="806191914"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">Cheque</string>
								<reference key="IBUIHighlightedTitleColor" ref="943512457"/>
								<reference key="IBUINormalTitleColor" ref="149002884"/>
								<reference key="IBUINormalTitleShadowColor" ref="1062480772"/>
								<reference key="IBUIFontDescription" ref="52464261"/>
								<reference key="IBUIFont" ref="732463359"/>
							</object>
							<object class="IBUIButton" id="136618706">
								<reference key="NSNextResponder" ref="733546858"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{182, 119}, {80, 30}}</string>
								<reference key="NSSuperview" ref="733546858"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="34404894"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">Card</string>
								<reference key="IBUIHighlightedTitleColor" ref="943512457"/>
								<reference key="IBUINormalTitleColor" ref="149002884"/>
								<reference key="IBUINormalTitleShadowColor" ref="1062480772"/>
								<reference key="IBUIFontDescription" ref="52464261"/>
								<reference key="IBUIFont" ref="732463359"/>
							</object>
							<object class="IBUIButton" id="648401012">
								<reference key="NSNextResponder" ref="733546858"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{270, 8}, {80, 30}}</string>
								<reference key="NSSuperview" ref="733546858"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="795242910"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">Hold</string>
								<reference key="IBUIHighlightedTitleColor" ref="943512457"/>
								<reference key="IBUINormalTitleColor" ref="149002884"/>
								<reference key="IBUINormalTitleShadowColor" ref="1062480772"/>
								<reference key="IBUIFontDescription" ref="52464261"/>
								<reference key="IBUIFont" ref="732463359"/>
							</object>
							<object class="IBUIButton" id="581660003">
								<reference key="NSNextResponder" ref="733546858"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{6, 120}, {80, 30}}</string>
								<reference key="NSSuperview" ref="733546858"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="633056795"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<reference key="IBUIHighlightedTitleColor" ref="943512457"/>
								<reference key="IBUINormalTitleColor" ref="149002884"/>
								<reference key="IBUINormalTitleShadowColor" ref="1062480772"/>
								<reference key="IBUIFontDescription" ref="52464261"/>
								<reference key="IBUIFont" ref="732463359"/>
							</object>
							<object class="IBUIButton" id="545909628">
								<reference key="NSNextResponder" ref="733546858"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{94, 83}, {80, 30}}</string>
								<reference key="NSSuperview" ref="733546858"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="411798337"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<reference key="IBUIHighlightedTitleColor" ref="943512457"/>
								<reference key="IBUINormalTitleColor" ref="149002884"/>
								<reference key="IBUINormalTitleShadowColor" ref="1062480772"/>
								<reference key="IBUIFontDescription" ref="52464261"/>
								<reference key="IBUIFont" ref="732463359"/>
							</object>
							<object class="IBUIButton" id="633056795">
								<reference key="NSNextResponder" ref="733546858"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{94, 121}, {80, 30}}</string>
								<reference key="NSSuperview" ref="733546858"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="136618706"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<reference key="IBUIHighlightedTitleColor" ref="943512457"/>
								<reference key="IBUINormalTitleColor" ref="149002884"/>
								<reference key="IBUINormalTitleShadowColor" ref="1062480772"/>
								<reference key="IBUIFontDescription" ref="52464261"/>
								<reference key="IBUIFont" ref="732463359"/>
							</object>
							<object class="IBUIButton" id="65481689">
								<reference key="NSNextResponder" ref="733546858"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{270, 45}, {80, 30}}</string>
								<reference key="NSSuperview" ref="733546858"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="772784559"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<reference key="IBUIHighlightedTitleColor" ref="943512457"/>
								<reference key="IBUINormalTitleColor" ref="149002884"/>
								<reference key="IBUINormalTitleShadowColor" ref="1062480772"/>
								<reference key="IBUIFontDescription" ref="52464261"/>
								<reference key="IBUIFont" ref="732463359"/>
							</object>
							<object class="IBUIButton" id="806191914">
								<reference key="NSNextResponder" ref="733546858"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{270, 83}, {80, 30}}</string>
								<reference key="NSSuperview" ref="733546858"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="581660003"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<reference key="IBUIHighlightedTitleColor" ref="943512457"/>
								<reference key="IBUINormalTitleColor" ref="149002884"/>
								<reference key="IBUINormalTitleShadowColor" ref="1062480772"/>
								<reference key="IBUIFontDescription" ref="52464261"/>
								<reference key="IBUIFont" ref="732463359"/>
							</object>
							<object class="IBUIButton" id="34404894">
								<reference key="NSNextResponder" ref="733546858"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{270, 119}, {80, 30}}</string>
								<reference key="NSSuperview" ref="733546858"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<reference key="IBUIHighlightedTitleColor" ref="943512457"/>
								<reference key="IBUINormalTitleColor" ref="149002884"/>
								<reference key="IBUINormalTitleShadowColor" ref="1062480772"/>
								<reference key="IBUIFontDescription" ref="52464261"/>
								<reference key="IBUIFont" ref="732463359"/>
							</object>
						</array>
						<string key="NSFrame">{{25, 503}, {664, 169}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="777877825"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwIDAuMzQ5MDE5NjE2OAA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIView" id="31440676">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIButton" id="964154248">
								<reference key="NSNextResponder" ref="31440676"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{5, 7}, {43, 37}}</string>
								<reference key="NSSuperview" ref="31440676"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1036789090"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">1</string>
								<reference key="IBUIHighlightedTitleColor" ref="943512457"/>
								<object class="NSColor" key="IBUINormalTitleColor" id="331874754">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC45ODgyMzUzNTQ0IDAgMC4yMTk2MDc4NTk4AA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="1062480772"/>
								<reference key="IBUIFontDescription" ref="52464261"/>
								<reference key="IBUIFont" ref="732463359"/>
							</object>
							<object class="IBUIButton" id="1036789090">
								<reference key="NSNextResponder" ref="31440676"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{56, 7}, {43, 37}}</string>
								<reference key="NSSuperview" ref="31440676"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="200458813"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">2</string>
								<reference key="IBUIHighlightedTitleColor" ref="943512457"/>
								<reference key="IBUINormalTitleColor" ref="331874754"/>
								<reference key="IBUINormalTitleShadowColor" ref="1062480772"/>
								<reference key="IBUIFontDescription" ref="52464261"/>
								<reference key="IBUIFont" ref="732463359"/>
							</object>
							<object class="IBUIButton" id="200458813">
								<reference key="NSNextResponder" ref="31440676"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{107, 7}, {43, 37}}</string>
								<reference key="NSSuperview" ref="31440676"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="72770491"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">3</string>
								<reference key="IBUIHighlightedTitleColor" ref="943512457"/>
								<reference key="IBUINormalTitleColor" ref="331874754"/>
								<reference key="IBUINormalTitleShadowColor" ref="1062480772"/>
								<reference key="IBUIFontDescription" ref="52464261"/>
								<reference key="IBUIFont" ref="732463359"/>
							</object>
							<object class="IBUIButton" id="72770491">
								<reference key="NSNextResponder" ref="31440676"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{5, 52}, {43, 37}}</string>
								<reference key="NSSuperview" ref="31440676"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="108551292"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">4</string>
								<reference key="IBUIHighlightedTitleColor" ref="943512457"/>
								<reference key="IBUINormalTitleColor" ref="331874754"/>
								<reference key="IBUINormalTitleShadowColor" ref="1062480772"/>
								<reference key="IBUIFontDescription" ref="52464261"/>
								<reference key="IBUIFont" ref="732463359"/>
							</object>
							<object class="IBUIButton" id="108551292">
								<reference key="NSNextResponder" ref="31440676"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{56, 52}, {43, 37}}</string>
								<reference key="NSSuperview" ref="31440676"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="153951893"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">5</string>
								<reference key="IBUIHighlightedTitleColor" ref="943512457"/>
								<reference key="IBUINormalTitleColor" ref="331874754"/>
								<reference key="IBUINormalTitleShadowColor" ref="1062480772"/>
								<reference key="IBUIFontDescription" ref="52464261"/>
								<reference key="IBUIFont" ref="732463359"/>
							</object>
							<object class="IBUIButton" id="153951893">
								<reference key="NSNextResponder" ref="31440676"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{107, 52}, {43, 37}}</string>
								<reference key="NSSuperview" ref="31440676"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="137636109"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">6</string>
								<reference key="IBUIHighlightedTitleColor" ref="943512457"/>
								<reference key="IBUINormalTitleColor" ref="331874754"/>
								<reference key="IBUINormalTitleShadowColor" ref="1062480772"/>
								<reference key="IBUIFontDescription" ref="52464261"/>
								<reference key="IBUIFont" ref="732463359"/>
							</object>
							<object class="IBUIButton" id="137636109">
								<reference key="NSNextResponder" ref="31440676"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{5, 97}, {43, 37}}</string>
								<reference key="NSSuperview" ref="31440676"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="332360285"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">7</string>
								<reference key="IBUIHighlightedTitleColor" ref="943512457"/>
								<reference key="IBUINormalTitleColor" ref="331874754"/>
								<reference key="IBUINormalTitleShadowColor" ref="1062480772"/>
								<reference key="IBUIFontDescription" ref="52464261"/>
								<reference key="IBUIFont" ref="732463359"/>
							</object>
							<object class="IBUIButton" id="332360285">
								<reference key="NSNextResponder" ref="31440676"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{56, 97}, {43, 37}}</string>
								<reference key="NSSuperview" ref="31440676"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="851659066"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">8</string>
								<reference key="IBUIHighlightedTitleColor" ref="943512457"/>
								<reference key="IBUINormalTitleColor" ref="331874754"/>
								<reference key="IBUINormalTitleShadowColor" ref="1062480772"/>
								<reference key="IBUIFontDescription" ref="52464261"/>
								<reference key="IBUIFont" ref="732463359"/>
							</object>
							<object class="IBUIButton" id="851659066">
								<reference key="NSNextResponder" ref="31440676"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{107, 97}, {43, 37}}</string>
								<reference key="NSSuperview" ref="31440676"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="169075785"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">9</string>
								<reference key="IBUIHighlightedTitleColor" ref="943512457"/>
								<reference key="IBUINormalTitleColor" ref="331874754"/>
								<reference key="IBUINormalTitleShadowColor" ref="1062480772"/>
								<reference key="IBUIFontDescription" ref="52464261"/>
								<reference key="IBUIFont" ref="732463359"/>
							</object>
							<object class="IBUIButton" id="169075785">
								<reference key="NSNextResponder" ref="31440676"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{5, 142}, {43, 37}}</string>
								<reference key="NSSuperview" ref="31440676"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1065906144"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">0</string>
								<reference key="IBUIHighlightedTitleColor" ref="943512457"/>
								<reference key="IBUINormalTitleColor" ref="331874754"/>
								<reference key="IBUINormalTitleShadowColor" ref="1062480772"/>
								<reference key="IBUIFontDescription" ref="52464261"/>
								<reference key="IBUIFont" ref="732463359"/>
							</object>
							<object class="IBUIButton" id="1065906144">
								<reference key="NSNextResponder" ref="31440676"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{56, 142}, {43, 37}}</string>
								<reference key="NSSuperview" ref="31440676"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="446926971"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">.</string>
								<reference key="IBUIHighlightedTitleColor" ref="943512457"/>
								<reference key="IBUINormalTitleColor" ref="331874754"/>
								<reference key="IBUINormalTitleShadowColor" ref="1062480772"/>
								<reference key="IBUIFontDescription" ref="52464261"/>
								<reference key="IBUIFont" ref="732463359"/>
							</object>
							<object class="IBUIButton" id="141165205">
								<reference key="NSNextResponder" ref="31440676"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{5, 187}, {43, 37}}</string>
								<reference key="NSSuperview" ref="31440676"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="911690987"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">/</string>
								<reference key="IBUIHighlightedTitleColor" ref="943512457"/>
								<reference key="IBUINormalTitleColor" ref="331874754"/>
								<reference key="IBUINormalTitleShadowColor" ref="1062480772"/>
								<reference key="IBUIFontDescription" ref="52464261"/>
								<reference key="IBUIFont" ref="732463359"/>
							</object>
							<object class="IBUIButton" id="446926971">
								<reference key="NSNextResponder" ref="31440676"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{107, 142}, {43, 37}}</string>
								<reference key="NSSuperview" ref="31440676"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="141165205"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">*</string>
								<reference key="IBUIHighlightedTitleColor" ref="943512457"/>
								<reference key="IBUINormalTitleColor" ref="331874754"/>
								<reference key="IBUINormalTitleShadowColor" ref="1062480772"/>
								<reference key="IBUIFontDescription" ref="52464261"/>
								<reference key="IBUIFont" ref="732463359"/>
							</object>
							<object class="IBUIButton" id="911690987">
								<reference key="NSNextResponder" ref="31440676"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{56, 187}, {43, 37}}</string>
								<reference key="NSSuperview" ref="31440676"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="435663921"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">-</string>
								<reference key="IBUIHighlightedTitleColor" ref="943512457"/>
								<reference key="IBUINormalTitleColor" ref="331874754"/>
								<reference key="IBUINormalTitleShadowColor" ref="1062480772"/>
								<reference key="IBUIFontDescription" ref="52464261"/>
								<reference key="IBUIFont" ref="732463359"/>
							</object>
						</array>
						<string key="NSFrame">{{508, 173}, {195, 232}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="964154248"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwIDAuMzQ5MDE5NjE2OAA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIButton" id="60078727">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{609, 413}, {74, 82}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="733546858"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">Enter</string>
						<reference key="IBUIHighlightedTitleColor" ref="943512457"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC43Mzg5NDA0Nzc0IDAuMTE4ODg0MzkyMSAwLjg0NzgyNjEyMzIAA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="1062480772"/>
						<reference key="IBUIFontDescription" ref="52464261"/>
						<reference key="IBUIFont" ref="732463359"/>
					</object>
				</array>
				<string key="NSFrameSize">{703, 768}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="95888294"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MCAwIDAuMzQ5MDE5NjE2OAA</bytes>
				</object>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">3</int>
					<int key="interfaceOrientation">3</int>
				</object>
				<object class="IBUISimulatedSizeMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUISplitViewDetailSimulatedSizeMetrics</string>
					<object class="NSMutableDictionary" key="IBUINormalizedOrientationToSizeMap">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<array key="dict.sortedKeys">
							<integer value="1"/>
							<integer value="3"/>
						</array>
						<array class="NSMutableArray" key="dict.values">
							<string>{768, 1024}</string>
							<string>{703, 768}</string>
						</array>
					</object>
					<string key="IBUITargetRuntime">IBIPadFramework</string>
					<string key="IBUIDisplayName">Detail</string>
					<string key="IBUIDestinationClass">IBUISplitViewController</string>
					<object class="NSDictionary" key="IBUIDestinationContext">
						<string key="NS.key.0">IBUISplitViewControllerContentSizeLocation</string>
						<string key="NS.object.0">IBUISplitViewControllerContentSizeLocationDetail</string>
					</object>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="766721923"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">actionButtonPressed:</string>
						<reference key="source" ref="777877825"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">actionButtonPressed:</string>
						<reference key="source" ref="795242910"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">actionButtonPressed:</string>
						<reference key="source" ref="772784559"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">actionButtonPressed:</string>
						<reference key="source" ref="669009730"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">actionButtonPressed:</string>
						<reference key="source" ref="742618200"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">actionButtonPressed:</string>
						<reference key="source" ref="801129538"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">actionButtonPressed:</string>
						<reference key="source" ref="275940289"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">actionButtonPressed:</string>
						<reference key="source" ref="411798337"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">actionButtonPressed:</string>
						<reference key="source" ref="136618706"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">actionButtonPressed:</string>
						<reference key="source" ref="648401012"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">entryButtonsPressed:</string>
						<reference key="source" ref="964154248"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">entryButtonsPressed:</string>
						<reference key="source" ref="1036789090"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">entryButtonsPressed:</string>
						<reference key="source" ref="200458813"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">entryButtonsPressed:</string>
						<reference key="source" ref="72770491"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">entryButtonsPressed:</string>
						<reference key="source" ref="108551292"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">entryButtonsPressed:</string>
						<reference key="source" ref="153951893"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">entryButtonsPressed:</string>
						<reference key="source" ref="137636109"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">entryButtonsPressed:</string>
						<reference key="source" ref="332360285"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">entryButtonsPressed:</string>
						<reference key="source" ref="851659066"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">entryButtonsPressed:</string>
						<reference key="source" ref="169075785"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">entryButtonsPressed:</string>
						<reference key="source" ref="1065906144"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">76</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">entryButtonsPressed:</string>
						<reference key="source" ref="141165205"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">78</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">entryButtonsPressed:</string>
						<reference key="source" ref="446926971"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">77</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">entryButtonsPressed:</string>
						<reference key="source" ref="911690987"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">79</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="606714003"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="766721923"/>
						<array class="NSMutableArray" key="children">
							<reference ref="31440676"/>
							<reference ref="95888294"/>
							<reference ref="733546858"/>
							<reference ref="197708445"/>
							<reference ref="435663921"/>
							<reference ref="60078727"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="95888294"/>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="197708445"/>
						<array class="NSMutableArray" key="children">
							<reference ref="291484285"/>
							<reference ref="143431119"/>
							<reference ref="25944014"/>
							<reference ref="223809993"/>
							<reference ref="697708173"/>
							<reference ref="854355536"/>
							<reference ref="440424708"/>
							<reference ref="935523894"/>
						</array>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="291484285"/>
						<reference key="parent" ref="197708445"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="854355536"/>
						<reference key="parent" ref="197708445"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="143431119"/>
						<reference key="parent" ref="197708445"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="440424708"/>
						<reference key="parent" ref="197708445"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="25944014"/>
						<reference key="parent" ref="197708445"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="935523894"/>
						<reference key="parent" ref="197708445"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="223809993"/>
						<reference key="parent" ref="197708445"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="697708173"/>
						<reference key="parent" ref="197708445"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="435663921"/>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="733546858"/>
						<array class="NSMutableArray" key="children">
							<reference ref="777877825"/>
							<reference ref="795242910"/>
							<reference ref="772784559"/>
							<reference ref="669009730"/>
							<reference ref="742618200"/>
							<reference ref="801129538"/>
							<reference ref="275940289"/>
							<reference ref="411798337"/>
							<reference ref="136618706"/>
							<reference ref="648401012"/>
							<reference ref="545909628"/>
							<reference ref="581660003"/>
							<reference ref="633056795"/>
							<reference ref="65481689"/>
							<reference ref="806191914"/>
							<reference ref="34404894"/>
						</array>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="795242910"/>
						<reference key="parent" ref="733546858"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="772784559"/>
						<reference key="parent" ref="733546858"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="669009730"/>
						<reference key="parent" ref="733546858"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="742618200"/>
						<reference key="parent" ref="733546858"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="801129538"/>
						<reference key="parent" ref="733546858"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="275940289"/>
						<reference key="parent" ref="733546858"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="411798337"/>
						<reference key="parent" ref="733546858"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="136618706"/>
						<reference key="parent" ref="733546858"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="648401012"/>
						<reference key="parent" ref="733546858"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="777877825"/>
						<reference key="parent" ref="733546858"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="31440676"/>
						<array class="NSMutableArray" key="children">
							<reference ref="964154248"/>
							<reference ref="1036789090"/>
							<reference ref="200458813"/>
							<reference ref="72770491"/>
							<reference ref="153951893"/>
							<reference ref="108551292"/>
							<reference ref="137636109"/>
							<reference ref="332360285"/>
							<reference ref="851659066"/>
							<reference ref="169075785"/>
							<reference ref="1065906144"/>
							<reference ref="446926971"/>
							<reference ref="141165205"/>
							<reference ref="911690987"/>
						</array>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="964154248"/>
						<reference key="parent" ref="31440676"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="1036789090"/>
						<reference key="parent" ref="31440676"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="200458813"/>
						<reference key="parent" ref="31440676"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="72770491"/>
						<reference key="parent" ref="31440676"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="108551292"/>
						<reference key="parent" ref="31440676"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="153951893"/>
						<reference key="parent" ref="31440676"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="137636109"/>
						<reference key="parent" ref="31440676"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="332360285"/>
						<reference key="parent" ref="31440676"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="851659066"/>
						<reference key="parent" ref="31440676"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="169075785"/>
						<reference key="parent" ref="31440676"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="1065906144"/>
						<reference key="parent" ref="31440676"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="141165205"/>
						<reference key="parent" ref="31440676"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="446926971"/>
						<reference key="parent" ref="31440676"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="911690987"/>
						<reference key="parent" ref="31440676"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="581660003"/>
						<reference key="parent" ref="733546858"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="545909628"/>
						<reference key="parent" ref="733546858"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="633056795"/>
						<reference key="parent" ref="733546858"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="65481689"/>
						<reference key="parent" ref="733546858"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="806191914"/>
						<reference key="parent" ref="733546858"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="34404894"/>
						<reference key="parent" ref="733546858"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="60078727"/>
						<reference key="parent" ref="766721923"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">posBill</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="35.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="54.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="55.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">83</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">posBill</string>
					<string key="superclassName">UIViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/posBill.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<string key="IBCocoaTouchPluginVersion">933</string>
	</data>
</archive>
