<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1280</int>
		<string key="IBDocument.SystemVersion">10K549</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1038.36</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">933</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBUITextField</string>
			<string>IBUIView</string>
			<string>IBUIActivityIndicatorView</string>
			<string>IBProxyObject</string>
			<string>IBUILabel</string>
			<string>IBUIButton</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="606714003">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="766721923">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="197708445">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUILabel" id="291484285">
								<reference key="NSNextResponder" ref="197708445"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{7, 14}, {80, 28}}</string>
								<reference key="NSSuperview" ref="197708445"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="854355536"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Bill No</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
									<object class="NSColorSpace" key="NSCustomColorSpace" id="862310103">
										<int key="NSID">1</int>
									</object>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="1017669311">
									<int key="type">1</int>
									<double key="pointSize">19</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="350787685">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">19</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUITextField" id="854355536">
								<reference key="NSNextResponder" ref="197708445"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{95, 14}, {92, 31}}</string>
								<reference key="NSSuperview" ref="197708445"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="25944014"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC45NzMwMzA2ODY0IDEgMC4xNjA0OTM3OTExAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<int key="IBUIBorderStyle">3</int>
								<string key="IBUIPlaceholder">(Auto)</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<object class="NSColorSpace" key="NSCustomColorSpace" id="828072237">
										<int key="NSID">2</int>
									</object>
								</object>
								<int key="IBUITextAlignment">2</int>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="130071797">
									<int key="type">1</int>
									<double key="pointSize">16</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="948977824">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">16</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUITextField" id="440424708">
								<reference key="NSNextResponder" ref="197708445"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{92, 61}, {92, 31}}</string>
								<reference key="NSSuperview" ref="197708445"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="223809993"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC45NzMwMzA2ODY0IDEgMC4xNjA0OTM3OTExAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<int key="IBUIBorderStyle">3</int>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<reference key="NSCustomColorSpace" ref="828072237"/>
								</object>
								<int key="IBUITextAlignment">2</int>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="130071797"/>
								<reference key="IBUIFont" ref="948977824"/>
							</object>
							<object class="IBUILabel" id="25944014">
								<reference key="NSNextResponder" ref="197708445"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{7, 61}, {80, 28}}</string>
								<reference key="NSSuperview" ref="197708445"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="440424708"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Tot Qty</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
									<reference key="NSCustomColorSpace" ref="862310103"/>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="1017669311"/>
								<reference key="IBUIFont" ref="350787685"/>
							</object>
							<object class="IBUITextField" id="935523894">
								<reference key="NSNextResponder" ref="197708445"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{92, 105}, {92, 31}}</string>
								<reference key="NSSuperview" ref="197708445"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="380785094"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC45NzMwMzA2ODY0IDEgMC4xNjA0OTM3OTExAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<int key="IBUIBorderStyle">3</int>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<reference key="NSCustomColorSpace" ref="828072237"/>
								</object>
								<int key="IBUITextAlignment">2</int>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="130071797"/>
								<reference key="IBUIFont" ref="948977824"/>
							</object>
							<object class="IBUILabel" id="223809993">
								<reference key="NSNextResponder" ref="197708445"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{7, 105}, {80, 28}}</string>
								<reference key="NSSuperview" ref="197708445"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="935523894"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Total</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
									<reference key="NSCustomColorSpace" ref="862310103"/>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="1017669311"/>
								<reference key="IBUIFont" ref="350787685"/>
							</object>
							<object class="IBUITextField" id="697708173">
								<reference key="NSNextResponder" ref="197708445"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{92, 150}, {92, 31}}</string>
								<reference key="NSSuperview" ref="197708445"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="355239766"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC45NzMwMzA2ODY0IDEgMC4xNjA0OTM3OTExAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<int key="IBUIBorderStyle">3</int>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<reference key="NSCustomColorSpace" ref="828072237"/>
								</object>
								<int key="IBUITextAlignment">2</int>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="130071797"/>
								<reference key="IBUIFont" ref="948977824"/>
							</object>
							<object class="IBUILabel" id="380785094">
								<reference key="NSNextResponder" ref="197708445"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{7, 150}, {80, 28}}</string>
								<reference key="NSSuperview" ref="197708445"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="697708173"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Balance</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
									<reference key="NSCustomColorSpace" ref="862310103"/>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="1017669311"/>
								<reference key="IBUIFont" ref="350787685"/>
							</object>
						</array>
						<string key="NSFrame">{{508, 0}, {195, 189}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="291484285"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwIDAuMzQ5MDE5NjE2OAA</bytes>
						</object>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIView" id="733546858">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIButton" id="777877825">
								<reference key="NSNextResponder" ref="733546858"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{6, 5}, {130, 40}}</string>
								<reference key="NSSuperview" ref="733546858"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="772784559"/>
								<object class="NSColor" key="IBUIBackgroundColor" id="600586514">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAuMzQ5MDE5NjE2OAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">Sales</string>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="943512457">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC44MDM5MjE1ODAzIDAuNTIxNTY4NjU2IDAuMjQ3MDU4ODIzNwA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="1062480772">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="52464261">
									<int key="type">2</int>
									<double key="pointSize">17</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="732463359">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">17</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="795242910">
								<reference key="NSNextResponder" ref="733546858"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{6, 55}, {130, 40}}</string>
								<reference key="NSSuperview" ref="733546858"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="581660003"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAuMzQ5MDE5NjE2OAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">Return</string>
								<reference key="IBUIHighlightedTitleColor" ref="943512457"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4yNTQ5MDE5NzU0IDAuNjc4NDMxMzkxNyAwLjkxMzcyNTQ5NTMAA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="1062480772"/>
								<reference key="IBUIFontDescription" ref="52464261"/>
								<reference key="IBUIFont" ref="732463359"/>
							</object>
							<object class="IBUIButton" id="772784559">
								<reference key="NSNextResponder" ref="733546858"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{146, 5}, {130, 40}}</string>
								<reference key="NSSuperview" ref="733546858"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="669009730"/>
								<reference key="IBUIBackgroundColor" ref="600586514"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">Void</string>
								<reference key="IBUIHighlightedTitleColor" ref="943512457"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC42MDc4NDMxNjA2IDAuNjc4NDMxMzkxNyAwLjQ4MjM1Mjk0MjIAA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="1062480772"/>
								<reference key="IBUIFontDescription" ref="52464261"/>
								<reference key="IBUIFont" ref="732463359"/>
							</object>
							<object class="IBUIButton" id="669009730">
								<reference key="NSNextResponder" ref="733546858"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{286, 5}, {130, 40}}</string>
								<reference key="NSSuperview" ref="733546858"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="801129538"/>
								<reference key="IBUIBackgroundColor" ref="600586514"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">Disc %</string>
								<reference key="IBUIHighlightedTitleColor" ref="943512457"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAwLjUyODIyNTc3OTUgMAA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="1062480772"/>
								<reference key="IBUIFontDescription" ref="52464261"/>
								<reference key="IBUIFont" ref="732463359"/>
							</object>
							<object class="IBUIButton" id="742618200">
								<reference key="NSNextResponder" ref="733546858"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{286, 55}, {130, 40}}</string>
								<reference key="NSSuperview" ref="733546858"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="275940289"/>
								<reference key="IBUIBackgroundColor" ref="600586514"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">Disc Amt</string>
								<reference key="IBUIHighlightedTitleColor" ref="943512457"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAxIDAAA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="1062480772"/>
								<reference key="IBUIFontDescription" ref="52464261"/>
								<reference key="IBUIFont" ref="732463359"/>
							</object>
							<object class="IBUIButton" id="801129538">
								<reference key="NSNextResponder" ref="733546858"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{426, 5}, {130, 40}}</string>
								<reference key="NSSuperview" ref="733546858"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="411798337"/>
								<reference key="IBUIBackgroundColor" ref="600586514"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">Cash</string>
								<reference key="IBUIHighlightedTitleColor" ref="943512457"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC41MjAxNjEyNzExIDAuMjg2MjkwMzE3OCAwAA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="1062480772"/>
								<reference key="IBUIFontDescription" ref="52464261"/>
								<reference key="IBUIFont" ref="732463359"/>
							</object>
							<object class="IBUIButton" id="275940289">
								<reference key="NSNextResponder" ref="733546858"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{426, 55}, {130, 40}}</string>
								<reference key="NSSuperview" ref="733546858"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="136618706"/>
								<reference key="IBUIBackgroundColor" ref="600586514"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">Card</string>
								<reference key="IBUIHighlightedTitleColor" ref="943512457"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwLjQ5NTk2Nzc0NTggMQA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="1062480772"/>
								<reference key="IBUIFontDescription" ref="52464261"/>
								<reference key="IBUIFont" ref="732463359"/>
							</object>
							<object class="IBUIButton" id="411798337">
								<reference key="NSNextResponder" ref="733546858"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{566, 5}, {130, 40}}</string>
								<reference key="NSSuperview" ref="733546858"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="795242910"/>
								<reference key="IBUIBackgroundColor" ref="600586514"/>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">51</int>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">Hold</string>
								<reference key="IBUIHighlightedTitleColor" ref="943512457"/>
								<object class="NSColor" key="IBUINormalTitleColor" id="149002884">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC43Mzg5NDA0Nzc0IDAuMTE4ODg0MzkyMSAwLjg0NzgyNjEyMzIAA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="1062480772"/>
								<reference key="IBUIFontDescription" ref="52464261"/>
								<reference key="IBUIFont" ref="732463359"/>
							</object>
							<object class="IBUIButton" id="136618706">
								<reference key="NSNextResponder" ref="733546858"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{566, 55}, {130, 40}}</string>
								<reference key="NSSuperview" ref="733546858"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView"/>
								<reference key="IBUIBackgroundColor" ref="600586514"/>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">52</int>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">Recall</string>
								<reference key="IBUIHighlightedTitleColor" ref="943512457"/>
								<reference key="IBUINormalTitleColor" ref="149002884"/>
								<reference key="IBUINormalTitleShadowColor" ref="1062480772"/>
								<reference key="IBUIFontDescription" ref="52464261"/>
								<reference key="IBUIFont" ref="732463359"/>
							</object>
							<object class="IBUIButton" id="581660003">
								<reference key="NSNextResponder" ref="733546858"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{146, 55}, {130, 40}}</string>
								<reference key="NSSuperview" ref="733546858"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="742618200"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAuMzQ5MDE5NjE2OAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">Repeat</string>
								<reference key="IBUIHighlightedTitleColor" ref="943512457"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAwLjAzNjI5MDMyMTUgMC4wNTI0MTkzNTMyOAA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="1062480772"/>
								<reference key="IBUIFontDescription" ref="52464261"/>
								<reference key="IBUIFont" ref="732463359"/>
							</object>
						</array>
						<string key="NSFrame">{{0, 601}, {703, 98}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="777877825"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwIDAuMzQ5MDE5NjE2OAA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIView" id="31440676">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIButton" id="964154248">
								<reference key="NSNextResponder" ref="31440676"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{4, 4}, {58, 58}}</string>
								<reference key="NSSuperview" ref="31440676"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1036789090"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">1</string>
								<reference key="IBUIHighlightedTitleColor" ref="943512457"/>
								<object class="NSColor" key="IBUINormalTitleColor" id="331874754">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC45ODgyMzUzNTQ0IDAgMC4yMTk2MDc4NTk4AA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="1062480772"/>
								<reference key="IBUIFontDescription" ref="52464261"/>
								<reference key="IBUIFont" ref="732463359"/>
							</object>
							<object class="IBUIButton" id="1036789090">
								<reference key="NSNextResponder" ref="31440676"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{67, 4}, {58, 58}}</string>
								<reference key="NSSuperview" ref="31440676"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="200458813"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">2</string>
								<reference key="IBUIHighlightedTitleColor" ref="943512457"/>
								<reference key="IBUINormalTitleColor" ref="331874754"/>
								<reference key="IBUINormalTitleShadowColor" ref="1062480772"/>
								<reference key="IBUIFontDescription" ref="52464261"/>
								<reference key="IBUIFont" ref="732463359"/>
							</object>
							<object class="IBUIButton" id="200458813">
								<reference key="NSNextResponder" ref="31440676"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{130, 4}, {58, 58}}</string>
								<reference key="NSSuperview" ref="31440676"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="72770491"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">3</string>
								<reference key="IBUIHighlightedTitleColor" ref="943512457"/>
								<reference key="IBUINormalTitleColor" ref="331874754"/>
								<reference key="IBUINormalTitleShadowColor" ref="1062480772"/>
								<reference key="IBUIFontDescription" ref="52464261"/>
								<reference key="IBUIFont" ref="732463359"/>
							</object>
							<object class="IBUIButton" id="72770491">
								<reference key="NSNextResponder" ref="31440676"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{4, 67}, {58, 58}}</string>
								<reference key="NSSuperview" ref="31440676"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="108551292"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">4</string>
								<reference key="IBUIHighlightedTitleColor" ref="943512457"/>
								<reference key="IBUINormalTitleColor" ref="331874754"/>
								<reference key="IBUINormalTitleShadowColor" ref="1062480772"/>
								<reference key="IBUIFontDescription" ref="52464261"/>
								<reference key="IBUIFont" ref="732463359"/>
							</object>
							<object class="IBUIButton" id="108551292">
								<reference key="NSNextResponder" ref="31440676"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{67, 67}, {58, 58}}</string>
								<reference key="NSSuperview" ref="31440676"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="153951893"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">5</string>
								<reference key="IBUIHighlightedTitleColor" ref="943512457"/>
								<reference key="IBUINormalTitleColor" ref="331874754"/>
								<reference key="IBUINormalTitleShadowColor" ref="1062480772"/>
								<reference key="IBUIFontDescription" ref="52464261"/>
								<reference key="IBUIFont" ref="732463359"/>
							</object>
							<object class="IBUIButton" id="153951893">
								<reference key="NSNextResponder" ref="31440676"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{130, 67}, {58, 58}}</string>
								<reference key="NSSuperview" ref="31440676"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="137636109"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">6</string>
								<reference key="IBUIHighlightedTitleColor" ref="943512457"/>
								<reference key="IBUINormalTitleColor" ref="331874754"/>
								<reference key="IBUINormalTitleShadowColor" ref="1062480772"/>
								<reference key="IBUIFontDescription" ref="52464261"/>
								<reference key="IBUIFont" ref="732463359"/>
							</object>
							<object class="IBUIButton" id="137636109">
								<reference key="NSNextResponder" ref="31440676"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{4, 130}, {58, 58}}</string>
								<reference key="NSSuperview" ref="31440676"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="332360285"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">7</string>
								<reference key="IBUIHighlightedTitleColor" ref="943512457"/>
								<reference key="IBUINormalTitleColor" ref="331874754"/>
								<reference key="IBUINormalTitleShadowColor" ref="1062480772"/>
								<reference key="IBUIFontDescription" ref="52464261"/>
								<reference key="IBUIFont" ref="732463359"/>
							</object>
							<object class="IBUIButton" id="332360285">
								<reference key="NSNextResponder" ref="31440676"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{67, 130}, {58, 58}}</string>
								<reference key="NSSuperview" ref="31440676"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="851659066"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">8</string>
								<reference key="IBUIHighlightedTitleColor" ref="943512457"/>
								<reference key="IBUINormalTitleColor" ref="331874754"/>
								<reference key="IBUINormalTitleShadowColor" ref="1062480772"/>
								<reference key="IBUIFontDescription" ref="52464261"/>
								<reference key="IBUIFont" ref="732463359"/>
							</object>
							<object class="IBUIButton" id="851659066">
								<reference key="NSNextResponder" ref="31440676"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{130, 130}, {58, 58}}</string>
								<reference key="NSSuperview" ref="31440676"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="169075785"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">9</string>
								<reference key="IBUIHighlightedTitleColor" ref="943512457"/>
								<reference key="IBUINormalTitleColor" ref="331874754"/>
								<reference key="IBUINormalTitleShadowColor" ref="1062480772"/>
								<reference key="IBUIFontDescription" ref="52464261"/>
								<reference key="IBUIFont" ref="732463359"/>
							</object>
							<object class="IBUIButton" id="169075785">
								<reference key="NSNextResponder" ref="31440676"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{4, 193}, {58, 58}}</string>
								<reference key="NSSuperview" ref="31440676"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1065906144"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">0</string>
								<reference key="IBUIHighlightedTitleColor" ref="943512457"/>
								<reference key="IBUINormalTitleColor" ref="331874754"/>
								<reference key="IBUINormalTitleShadowColor" ref="1062480772"/>
								<reference key="IBUIFontDescription" ref="52464261"/>
								<reference key="IBUIFont" ref="732463359"/>
							</object>
							<object class="IBUIButton" id="1065906144">
								<reference key="NSNextResponder" ref="31440676"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{67, 193}, {58, 58}}</string>
								<reference key="NSSuperview" ref="31440676"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="446926971"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">.</string>
								<reference key="IBUIHighlightedTitleColor" ref="943512457"/>
								<reference key="IBUINormalTitleColor" ref="331874754"/>
								<reference key="IBUINormalTitleShadowColor" ref="1062480772"/>
								<reference key="IBUIFontDescription" ref="52464261"/>
								<reference key="IBUIFont" ref="732463359"/>
							</object>
							<object class="IBUIButton" id="141165205">
								<reference key="NSNextResponder" ref="31440676"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{4, 256}, {58, 58}}</string>
								<reference key="NSSuperview" ref="31440676"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="911690987"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">/</string>
								<reference key="IBUIHighlightedTitleColor" ref="943512457"/>
								<reference key="IBUINormalTitleColor" ref="331874754"/>
								<reference key="IBUINormalTitleShadowColor" ref="1062480772"/>
								<reference key="IBUIFontDescription" ref="52464261"/>
								<reference key="IBUIFont" ref="732463359"/>
							</object>
							<object class="IBUIButton" id="446926971">
								<reference key="NSNextResponder" ref="31440676"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{130, 193}, {58, 58}}</string>
								<reference key="NSSuperview" ref="31440676"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="141165205"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">*</string>
								<reference key="IBUIHighlightedTitleColor" ref="943512457"/>
								<reference key="IBUINormalTitleColor" ref="331874754"/>
								<reference key="IBUINormalTitleShadowColor" ref="1062480772"/>
								<reference key="IBUIFontDescription" ref="52464261"/>
								<reference key="IBUIFont" ref="732463359"/>
							</object>
							<object class="IBUIButton" id="911690987">
								<reference key="NSNextResponder" ref="31440676"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{67, 256}, {58, 58}}</string>
								<reference key="NSSuperview" ref="31440676"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="567839216"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">-</string>
								<reference key="IBUIHighlightedTitleColor" ref="943512457"/>
								<reference key="IBUINormalTitleColor" ref="331874754"/>
								<reference key="IBUINormalTitleShadowColor" ref="1062480772"/>
								<reference key="IBUIFontDescription" ref="52464261"/>
								<reference key="IBUIFont" ref="732463359"/>
							</object>
							<object class="IBUIButton" id="567839216">
								<reference key="NSNextResponder" ref="31440676"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{130, 256}, {58, 58}}</string>
								<reference key="NSSuperview" ref="31440676"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="387277914"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">&lt;--</string>
								<reference key="IBUIHighlightedTitleColor" ref="943512457"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC45ODgyMzUzNTQ0IDAgMC4yMTk2MDc4NTk4AA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="1062480772"/>
								<reference key="IBUIFontDescription" ref="52464261"/>
								<reference key="IBUIFont" ref="732463359"/>
							</object>
						</array>
						<string key="NSFrame">{{508, 191}, {195, 320}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="964154248"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwIDAuMzQ5MDE5NjE2OAA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIButton" id="60078727">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{629, 517}, {74, 82}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="733546858"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">Enter</string>
						<reference key="IBUIHighlightedTitleColor" ref="943512457"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC43Mzg5NDA0Nzc0IDAuMTE4ODg0MzkyMSAwLjg0NzgyNjEyMzIAA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="1062480772"/>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">2</int>
							<int key="size">2</int>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">18</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIActivityIndicatorView" id="355239766">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">-2147483356</int>
						<string key="NSFrame">{{364, 286}, {37, 37}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="31440676"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<bool key="IBUIHidesWhenStopped">NO</bool>
						<int key="IBUIStyle">0</int>
						<object class="NSColor" key="IBUIColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC40NTA5ODA0MjQ5IDAgMC4wNzQ1MDk4MDY5MwA</bytes>
						</object>
					</object>
					<object class="IBUITextField" id="387277914">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{7, 517}, {623, 31}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="60078727"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC45NzMwMzA2ODY0IDEgMC4xNjA0OTM3OTExAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<int key="IBUIBorderStyle">3</int>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
							<reference key="NSCustomColorSpace" ref="828072237"/>
						</object>
						<float key="IBUIMinimumFontSize">22</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">2</int>
							<double key="pointSize">30</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">30</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
				</array>
				<string key="NSFrameSize">{703, 768}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="197708445"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MCAwIDAuMzQ5MDE5NjE2OAA</bytes>
				</object>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">3</int>
					<int key="interfaceOrientation">3</int>
				</object>
				<object class="IBUISimulatedSizeMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUISplitViewDetailSimulatedSizeMetrics</string>
					<object class="NSMutableDictionary" key="IBUINormalizedOrientationToSizeMap">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<array key="dict.sortedKeys">
							<integer value="1"/>
							<integer value="3"/>
						</array>
						<array class="NSMutableArray" key="dict.values">
							<string>{768, 1024}</string>
							<string>{703, 768}</string>
						</array>
					</object>
					<string key="IBUITargetRuntime">IBIPadFramework</string>
					<string key="IBUIDisplayName">Detail</string>
					<string key="IBUIDestinationClass">IBUISplitViewController</string>
					<object class="NSDictionary" key="IBUIDestinationContext">
						<string key="NS.key.0">IBUISplitViewControllerContentSizeLocation</string>
						<string key="NS.object.0">IBUISplitViewControllerContentSizeLocationDetail</string>
					</object>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="766721923"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">txtBillNo</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="854355536"/>
					</object>
					<int key="connectionID">91</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">txtTotQty</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="440424708"/>
					</object>
					<int key="connectionID">92</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">txtTotAmount</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="935523894"/>
					</object>
					<int key="connectionID">93</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">txtBalance</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="697708173"/>
					</object>
					<int key="connectionID">94</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">actionView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="733546858"/>
					</object>
					<int key="connectionID">97</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">entryView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="31440676"/>
					</object>
					<int key="connectionID">98</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">posDisplay</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="387277914"/>
					</object>
					<int key="connectionID">111</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">confirmButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="60078727"/>
					</object>
					<int key="connectionID">99</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">holdButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="411798337"/>
					</object>
					<int key="connectionID">114</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">recallButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="136618706"/>
					</object>
					<int key="connectionID">115</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">actionButtonPressed:</string>
						<reference key="source" ref="777877825"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">actionButtonPressed:</string>
						<reference key="source" ref="795242910"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">actionButtonPressed:</string>
						<reference key="source" ref="772784559"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">actionButtonPressed:</string>
						<reference key="source" ref="669009730"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">actionButtonPressed:</string>
						<reference key="source" ref="742618200"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">actionButtonPressed:</string>
						<reference key="source" ref="801129538"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">actionButtonPressed:</string>
						<reference key="source" ref="275940289"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">ButtonPressed:</string>
						<reference key="source" ref="411798337"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">117</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">ButtonPressed:</string>
						<reference key="source" ref="136618706"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">116</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">entryButtonsPressed:</string>
						<reference key="source" ref="964154248"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">entryButtonsPressed:</string>
						<reference key="source" ref="1036789090"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">entryButtonsPressed:</string>
						<reference key="source" ref="200458813"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">entryButtonsPressed:</string>
						<reference key="source" ref="72770491"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">entryButtonsPressed:</string>
						<reference key="source" ref="108551292"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">entryButtonsPressed:</string>
						<reference key="source" ref="153951893"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">entryButtonsPressed:</string>
						<reference key="source" ref="137636109"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">entryButtonsPressed:</string>
						<reference key="source" ref="332360285"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">entryButtonsPressed:</string>
						<reference key="source" ref="851659066"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">entryButtonsPressed:</string>
						<reference key="source" ref="169075785"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">entryButtonsPressed:</string>
						<reference key="source" ref="1065906144"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">76</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">entryButtonsPressed:</string>
						<reference key="source" ref="141165205"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">78</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">entryButtonsPressed:</string>
						<reference key="source" ref="446926971"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">77</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">entryButtonsPressed:</string>
						<reference key="source" ref="911690987"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">79</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">actionButtonPressed:</string>
						<reference key="source" ref="581660003"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">113</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">confirmButtonPressed:</string>
						<reference key="source" ref="60078727"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">90</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">entryButtonsPressed:</string>
						<reference key="source" ref="567839216"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">108</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="606714003"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="766721923"/>
						<array class="NSMutableArray" key="children">
							<reference ref="197708445"/>
							<reference ref="355239766"/>
							<reference ref="733546858"/>
							<reference ref="31440676"/>
							<reference ref="60078727"/>
							<reference ref="387277914"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="197708445"/>
						<array class="NSMutableArray" key="children">
							<reference ref="291484285"/>
							<reference ref="854355536"/>
							<reference ref="440424708"/>
							<reference ref="25944014"/>
							<reference ref="935523894"/>
							<reference ref="223809993"/>
							<reference ref="697708173"/>
							<reference ref="380785094"/>
						</array>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="291484285"/>
						<reference key="parent" ref="197708445"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="854355536"/>
						<reference key="parent" ref="197708445"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="440424708"/>
						<reference key="parent" ref="197708445"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="25944014"/>
						<reference key="parent" ref="197708445"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="935523894"/>
						<reference key="parent" ref="197708445"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="223809993"/>
						<reference key="parent" ref="197708445"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="697708173"/>
						<reference key="parent" ref="197708445"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="733546858"/>
						<array class="NSMutableArray" key="children">
							<reference ref="581660003"/>
							<reference ref="742618200"/>
							<reference ref="275940289"/>
							<reference ref="136618706"/>
							<reference ref="777877825"/>
							<reference ref="772784559"/>
							<reference ref="669009730"/>
							<reference ref="801129538"/>
							<reference ref="411798337"/>
							<reference ref="795242910"/>
						</array>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="795242910"/>
						<reference key="parent" ref="733546858"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="772784559"/>
						<reference key="parent" ref="733546858"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="669009730"/>
						<reference key="parent" ref="733546858"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="742618200"/>
						<reference key="parent" ref="733546858"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="801129538"/>
						<reference key="parent" ref="733546858"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="275940289"/>
						<reference key="parent" ref="733546858"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="411798337"/>
						<reference key="parent" ref="733546858"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="136618706"/>
						<reference key="parent" ref="733546858"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="777877825"/>
						<reference key="parent" ref="733546858"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="31440676"/>
						<array class="NSMutableArray" key="children">
							<reference ref="964154248"/>
							<reference ref="141165205"/>
							<reference ref="911690987"/>
							<reference ref="567839216"/>
							<reference ref="169075785"/>
							<reference ref="1065906144"/>
							<reference ref="446926971"/>
							<reference ref="137636109"/>
							<reference ref="332360285"/>
							<reference ref="851659066"/>
							<reference ref="72770491"/>
							<reference ref="108551292"/>
							<reference ref="153951893"/>
							<reference ref="1036789090"/>
							<reference ref="200458813"/>
						</array>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="964154248"/>
						<reference key="parent" ref="31440676"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="1036789090"/>
						<reference key="parent" ref="31440676"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="200458813"/>
						<reference key="parent" ref="31440676"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="72770491"/>
						<reference key="parent" ref="31440676"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="108551292"/>
						<reference key="parent" ref="31440676"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="153951893"/>
						<reference key="parent" ref="31440676"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="137636109"/>
						<reference key="parent" ref="31440676"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="332360285"/>
						<reference key="parent" ref="31440676"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="851659066"/>
						<reference key="parent" ref="31440676"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="169075785"/>
						<reference key="parent" ref="31440676"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="1065906144"/>
						<reference key="parent" ref="31440676"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="141165205"/>
						<reference key="parent" ref="31440676"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="446926971"/>
						<reference key="parent" ref="31440676"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="911690987"/>
						<reference key="parent" ref="31440676"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="581660003"/>
						<reference key="parent" ref="733546858"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="380785094"/>
						<reference key="parent" ref="197708445"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="355239766"/>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">107</int>
						<reference key="object" ref="567839216"/>
						<reference key="parent" ref="31440676"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">110</int>
						<reference key="object" ref="387277914"/>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="60078727"/>
						<reference key="parent" ref="766721923"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">posBill</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="107.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="110.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="35.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="89.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="96.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">117</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">posBill</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="actionView">UIView</string>
						<string key="confirmButton">UIButton</string>
						<string key="entryView">UIView</string>
						<string key="holdButton">UIButton</string>
						<string key="posDisplay">UITextField</string>
						<string key="recallButton">UIButton</string>
						<string key="txtBalance">UITextField</string>
						<string key="txtBillNo">UITextField</string>
						<string key="txtTotAmount">UITextField</string>
						<string key="txtTotQty">UITextField</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="actionView">
							<string key="name">actionView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="confirmButton">
							<string key="name">confirmButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="entryView">
							<string key="name">entryView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="holdButton">
							<string key="name">holdButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="posDisplay">
							<string key="name">posDisplay</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="recallButton">
							<string key="name">recallButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="txtBalance">
							<string key="name">txtBalance</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="txtBillNo">
							<string key="name">txtBillNo</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="txtTotAmount">
							<string key="name">txtTotAmount</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="txtTotQty">
							<string key="name">txtTotQty</string>
							<string key="candidateClassName">UITextField</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/posBill.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<real value="4200" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<string key="IBCocoaTouchPluginVersion">933</string>
	</data>
</archive>
